<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindPostFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/postDscEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3b5998"
        android:gravity="center"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="120dp"
        android:padding="10dp"
        android:hint="Thời gian còn lại"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mindpostTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4267b2"
        android:gravity="center"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="120dp"
        android:padding="10dp"
        android:hint="Nhiệm vụ cần hoàn thành"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mindpostRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F6F2" />

</LinearLayout>